<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <label class="lab_check"><input type="checkbox" name="first" class="check" hidden><span></span></label>
        <!-- <label class="lab_check"><input type="checkbox" name="second" class="check"><span></span></label> -->
    </div>
</body>
</html>